<!DOCTYPE html>
<html>
<head>
  <style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  body {
    background-color: #000;
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;
    text-shadow: 1px 1px 2px black;
  }
  div.job-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  div.job-container > div {
    flex: 1;
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    position: relative;
  }
  div.job-container > div + div {
    margin-top: 0;
  }
  div.job-container > div.red, div.job-container > div.red_anime {
    background-color: #800;
  }
  div.job-container > div.blue, div.job-container > div.blue_anime {
    background-color: #080;
  }
  .blue .progress, .red .progress, .yellow .progress, .aborted .progress {
    display: none;
  }
  div.job-container div.progress {
    background-color: rgba(255, 255, 255, .5);
  }
  div.job-container > div.yellow, div.job-container > div.yellow_anime {
    background-color: #880;
  }
  div.job-container > div.aborted, div.job-container > div.aborted_anime {
    background-color: #a8a6a6;
  }
  div.progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: width 5s linear;
    box-sizing: border-box;
    border-radius: 10px;
    border-right: 10px solid yellow;
  }
  </style>
</head>
<body>
<script src="app.js"></script>
<script>
Elm.Main.fullscreen(window.location.search.substring(1))
</script>
</body>
</html>
